untitled
</body bgcolor"red">
<head>
<head>
	<title>titulo de empresa</title>
	</head>
	<body>
		<header align="center>"
	<nav class="navegación">
			<ul class="menu">
					<li><ahref="index.html">inicio<a></li>
							<li><a href="proyecto2.html">proyecto 2 </a></li>
							<li><a href="proyecto3.html">proyecto 3 </a></li>
							<li><ahref="proyecto4.html">proyecto 4 </a></li>
							<li><a href="proycto5.html">proyecto 5 </a></li>
							<li><a href="proyecto6.html">proyecto 6 </a></li>

						</ul></li>
					<li><a href="">tutoriales</a></li>
					<li><a href="">contacto</a><7li>
					</ul>
					</nav>
					</header>

					</body>
		<nav>
			<ul clas="menu">
			<li><a href="#">inicio</a></li>
			<li><a href="#">inicio</a></li>
			<li><a href="#">inicio</a></li>
			<li><a href="#">inicio</a></li>
			<li><a href="#">inicio</a></li>
		</ul>
	</nav>
	<|--contenido principal-->
	<div clas="contenido">
		<h1>bienvenido a nuestro sitio web</h1>
		<p>en este sitio web encontraras servicio o productos de plantas</p>
	</div>
	<h1> mision: </h1>
	<h1> vision: </h1>
    <h1> valores: </h1>


    </body>
    </html>

    <nav>
    	<ul><a href="index.html">inicio</a><li>
		<ul><a href="index.html">inicios</a><li>
		<ul><a href="index.html">inicios</a><li>
		<ul><a href="#">nosotros</a><li>
		<ul><a href="#">contacto</a><li>
	</ul>
		<nav>


		<div class="contenido">
				<hl>bienvenido a nuestro sitio	web</h1>
				<p>en este sitio web encontraras servicios o productos de plantas</p>
			</div>
			<hl> mision: </h1>
			<hl> vision: </h1>
			<hl> valores: </h1>

		</body>
		</html>




















